fleet.proto

syntax = "proto3";

package pb;

option go_package = "github.com/murtaza-u/fleet/internal/pb";

service Fleet {
  rpc Listen(stream Reply) returns (stream Call);
}

message Call {
  oneof payload {
    string servingAt = 1;
    Request request = 2;
  }
}

message Request {
  string id = 1;
  string method = 2;
  string url = 3;
  bytes body = 4;
  map<string, HeaderFields> header = 5;
}

message Reply {
  oneof payload {
    string subdomain = 1;
    Response response = 2;
  }
}

message Response {
  string id = 1;
  bytes data = 2;
  int32 status = 3;
  map<string, HeaderFields> header = 4;
}

message HeaderFields {
  repeated string fields = 1;
}
